Auta = A,Autauga
Bald = BAL,Baldwin
Barb = BAR,Barbour
Bibb = BI,Bibb
Blou = BL,Blount
Bull = BUL,Bullock
Butl = BUT,Butler

Chou = CHOU,Calhoun
Chmb = CHM,Chambers
Ckee = CK,Cherokee
Chil = CHI,Chilton
Choc = CHOC,Choctaw
Clrk = CLR,Clarke
Clay = CLA,Clay
Cleb = CLE,Cleburne
Coff = COF,Coffee
Colb = COL,Colbert
Cone = CON,Conecuh
Coos = COO,Coosa
Covi = COV,Covington
Cren = CR,Crenshaw
Culm = CU,Cullman

Dale = DA,Dale
Dlls = DL,Dallas
Dklb = DK,Dekalb

Elmo = EL,Elmore
Esca = ES,Escambia
Etow = ET,Etowah
Faye = FA,Fayette
Frnk = FR,Franklin

Gene = GE,Geneva
Gree = GR,Greene
Hale = HA,Hale
Hnry = HN,Henry
Hous = HO,Houston
Jksn = JK,Jackson
Jeff = JE,Jefferson
Lama = LAM,Lamar
Laud = LAU,Lauderdale
Lawr = LAW,Lawrence
Lee = LE,Lee
Lime = LI,Limestone
Lown = LO,Lowndes

Maco = MAC,Macon
Mdsn = MD,Madison
Mrgo = MRGO,Marengo
Mari = MAR,Marion
Mrsh = MR,Marshall
Mobi = MOB,Mobile
Mnro = MN,Monroe
Mgmy = MG,Montgomery
Morg = MOR,Morgan

Perr = PE,Perry
Pick = PIC,Pickens
Pike = PIK,Pike
Rand = RA,Randolph
Rssl = RS,Russell
Sclr = SC,StClair
Shel = SH,Shelby
Sumt = SU,Sumter
Tdeg = TD,Talladega
Tpoo = TP,Tallapoosa
Tusc = TU,Tuscaloosa
Wlkr = WLK,Walker
Wash = WA,Washington
Wlcx = WLC,Wilcox
Wins = WI,Winston
