ARRL SECTIONS - 85


Ab = AB, ALB, ALT, VE6
Ak = AK, ALK, ALAS, KL
Al = AL
Ar = AR
Az = AZ, ARI


Bc = BC, BR, VE7

Co = CO
Ct = CT, CON


De = DE

Eb = EB
EMa = EM
ENy = EN
EPa = EP
EWa = EW


Ga = GA, GE
Gh = GH, GT

Ia = IA, IO
Id = ID
Il = IL
In = IN


Ks = KS, KA
Ky = KY, KE

La = LA, LOU
Lax = LAX, LOS

Mb  = MB, MAN, VE4
Mdc = MD, MARY, DC
Me  = ME, MAI
Mi  = MI
Mn  = MN, MIN
Mo  = MO, MISSO
Ms  = MS, MIS
Mt  = MT, MON

Nb  = Nb, VE9
Nc  = NC
Nd  = ND
Ne  = NE
NFl = NFL
Nh  = NH
Nl  = NL, VO, NFLD, LAB
NLi = NLI, NY
Nm  = NM
NNj = NNJ
NNy = NNY
Ns = Ns, VE1
NTx = NTX, NTEX
Nv  = NV, NEV

Oh  = OH
Ok  = OK
One = ONE
Onn = ONN
Ons = ONS
Or  = OR, ORE
Org = ORG, ORA

Pac = PAC, HA, KH, HI
Pe = PE, PEI, VY2
Pr  = PR, KP4

Qc  = PQ, QU, VE2, QC

Ri = RI, RH

Sb  = SB
Sc  = SC
Scv = SCV
Sd  = SD
Sdg = SDG
Sf  = SF
SFl = SFL
Sjv = SJ
Sk  = SK, VE5, SAS
SNj = SN
STx = ST
Sv  = SV

Ter = Ter, NT, NW, VE8, VY1, YU, YT, YK
Tn = TN, TEN

Ut = UT

Va = VA, VIR
Vi = VI, KP2, KV4
Vt = VT, VER

WcF = WC, WF
Wi  = WI
WMa = WM
WNy = WN
WPa = WP
WTx = WT
Wv  = WV
WWa = WW
Wy  = WY
