50 STATES + DC, 14 PROVINCES and 32 XE States (thanks W8TM)

Al = AL
Ak = AK, ALK, KL7
Ar = AR
Az = AZ, ARI
Ags = AG
Ab  = VE6, AB, ALT, ALB

Bac = BA
Bcs = BCS, BAJAS
Bc  = VE7, BC

Ca = CA
Co = CO
Ct = CT, CON
Cam = CAM
Chi = CHI
Chh = CHH, CHIH
Coa = COA
Col = COL

Dc = DC
De = DE
DFe = DF
Dgo = DG, DU

EMx = E

Fl = F

Ga = GA
Gto = GT, GUA
Gro = GR, GUE

Hi = HI, KH6
Hgo = HG, HID

Ia = IA, IO
Id = ID
In = IN
Il = IL

Jal = J

Ks = KA, KS
Ky = KE, KY

La = LA
Lb  = VO2, LAB, LB

Ma = MA
Md = MD, MAR
Me = MAI, ME
Mi = MI
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON
Mic = MIC
Mor = MOR
Mb  = VE4, MB, MAN

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY
Nay = NA
NLe = NL, NUE
Nb  = VE9, NB
Ns  = VE1, NS
Nt  = VE8, NW, NT
Nf  = VO1, NF
Nu  = VY0, NU

Oh = OH
Ok = OK
Or = OR
Oax = OA
On  = VE3, ON

Pa = PA
Pue = PU
Pe  = VY2, PE

Qro = QR, QUER
Qui = QUI
Qc  = VE2, QUEB, PQ, QC

Ri = R

Sc = SC
Sd = SD
SLp = SL, SAN
Sin = SI
Son = SO
Sk  = VE5, SK, SAS

Tn = TN, TEN
Tx = TX, TEX
Tab = TAB
Tam = TAM
Tlx = TL

Ut = U

Va = VA, VI
Vt = VT, VERM
Ver = VER

Wa = WA
Wi = WI
Wv = WV
Wy = WY

Yuc = YUC
Yt  = VY1, YUK, YK, YT

Zac = Z

