CALIFORNIA COUNTIES


Alam = ALA
Alp  = ALP
Amad = AM

But  = B

Cala = CA, CL
CCon = CC, CONT
Colu = CO

DelN = D

ElDo = E

Fres = F

Glen = G

Hum  = H

Imp  = IM
Inyo = IN

Kern = KE
King = KI

Lake = LAK
Las  = LAS
LAng = LA, LOS, LAX


Mad   = MAD
Marin = MARIN, MARN
Marip = MARIP, MARP
Men   = MEN
Mer   = MER
Modoc = MOD
Mono  = MONO
Mont  = MONT

Napa = NA
Nev  = NEV

Org  = O

Pla = PLA
Plu = PLU

Riv = R

Sac  = SA
SBar = SBA
SBen = SBEN
SBer = SBER
SCla = SCL, SCV
SCru = SCR
SDgo = SD
Sf   = SF
Shas = SH
Sier = SIE
Sisk = SIS
SJoq = SJ
Slo  = SL
SMat = SM
Sol  = SOL
Son  = SON
Stan = ST
Sut  = SU

Teh  = TE
Tri  = TR
Tul  = TUL
Tuol = TUO

Vent = V

Yolo = YO
Yuba = YU
