CALIFORNIA COUNTIES (for non-W6 in CQP)


Alam = ALA
Alpi = ALP
Amad = AM

Butt = B

Cala = CA, CL
Colu = CO
CCos = CC, CONT

DelN = D

ElDo = E

Fres = F

Glen = G

Humb = H

Impe = IM
Inyo = IN

Kern = KE
King = KI

Lake = LAK
Lass = LAS
LAng = LA, LOS, LAX


Made = MAD
Marn = MARIN, MARN
Marp = MARIP, MARP
Mend = MEN
Merc = MER
Modo = MOD
Mono = MONO
Mont = MONT

Napa = NA
Neva = NEV

Oran = O

Plac = PLA
Plum = PLU

Rive = R

Sacr = SA
SBen = SBEN
SBer = SBER
SDie = SD
SFra = SF
SJoa = SJ
SLui = SL
SMat = SM
SBar = SBA
SCla = SCL, SCV
SCru = SCR
Shas = SH
Sier = SIE
Sisk = SIS
Sola = SOL
Sono = SON
Stan = ST
Sutt = SU

Teha = TE
Trin = TR
Tula = TUL
Tuol = TUO

Vent = V

Yolo = YO
Yuba = YU
