CALIFORNIA COUNTIES AND STATES (for W6 in CQP)


Ak   = AK, ALK, KL7, ALAS
Al   = AL, ALAB
Ar   = AR
Az   = ARI, AZ


But  > Ca = B

Alam > Ca = ALA
Alp  > Ca = ALP
Amad > Ca = AM

Cala > Ca = CA, CL
CCon > Ca = CC, CONT
Colu > Ca = COLU

Co = CO
Ct = CT, CONN


DelN > Ca = DELN, DN

De = DE


ElDo > Ca = E


Fres > Ca = F

Fl = FL


Glen > Ca = G

Ga = GA, GEO


Hum  > Ca = HU

Hi = HA, HI, KH6, HAW


Imp  > Ca = IM
Inyo > Ca = INY

Ia = IA, IO
Id = ID
Il = IL
In = IN


Kern > Ca = KER
King > Ca = KI

Ks = KA, KS
Ky = KY, KEN


Lake > Ca = LAK
Las  > Ca = LAS
LAng > Ca = LAX, LOS


La = LA, LOU


Mad   > Ca = MAD
Marin > Ca = MARIN, MARN
Marip > Ca = MARIP
Men   > Ca = MEN
Mer   > Ca = MER
Modoc > Ca = MOD
Mono  > Ca = MONO
Mont  > Ca = MONT


Ma = MA, MAS
Md = MD, MARY
Me = ME, MAI
Mi = MI
Mn = MN, MIN
Mo = MO, Misso
Ms = MS, MISS
Mt = MT, Monta


Napa > Ca = NA
Nev  > Ca = NEV

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV
Ny = NY


Org  > Ca = ORG, ORA

Oh = OH
Ok = OK
Or = OR


Pla > Ca = PLA
Plu > Ca = PLU

Pa = PA, PENN

Riv > Ca = RIV

Ri = RI, RH


Sac  > Ca = SA
SBar > Ca = SBA
SBen > Ca = SBEN
SBer > Ca = SBER
SCla > Ca = SCL, SCV
SCru > Ca = SCR
SDgo > Ca = SDG, SDI, SAND
Sf   > Ca = SF
Shas > Ca = SH
Sier > Ca = SIE
Sisk > Ca = SIS
SJoq > Ca = SJ
Slo  > Ca = SL
SMat > Ca = SM
Sol  > Ca = SOL
Son  > Ca = SON
Stan > Ca = ST
Sut  > Ca = SU

Sc = SC
Sd = SD


Teh  > Ca = TEH
Tri  > Ca = TR
Tul  > Ca = TUL
Tuol > Ca = TUO

Tn = TN, TENN
Tx = TX, TEX

Ut = UT

Vent > Ca = VEN

Ve1 = VE1, LAB, MAR, NB, NF, NS, PEI, VO, VY2, VE9
Ve2 = VE2, PQ, QU, QC
Ve3 = VE3, ON
Ve4 = VE4, MB, MAN
Ve5 = VE5, SK, SAS
Ve6 = VE6, AB, ALT
Ve7 = VE7, BC
Ve8 = VE8, NWT, YUK, YK, YT, VY1

Va = VA, VIR
Vt = VT, VER

Wa = WA
Wi = WI
Wv = WV
Wy = WY

Yolo > Ca = YO
Yuba > Ca = YU


