CALIFORNIA COUNTIES AND STATES (for W6 in CQP)


Alam > Ca = ALA
Alpi > Ca = ALP
Amad > Ca = AM
Ak = AK, ALK, KL7, ALAS
Al = AL, ALAB
Ar = AR
Az = ARI, AZ

Butt > Ca = B

Cala > Ca = CA, CL
Ccos > Ca = CC, CONT
Colu > Ca = COLU
Co = CO
Ct = CT, CONN

DelN > Ca = DELN, DN
De = DE

ElDo > Ca = E

Fres > Ca = F
Fl = FL

Glen > Ca = G
Ga = GA, GEO

Humb > Ca = HU
Hi = HA, HI, KH6, HAW

Impe > Ca = IM
Inyo > Ca = INY
Ia = IA, IO
Id = ID
Il = IL
In = IN

Kern > Ca = KER
King > Ca = KI
Ks = KA, KS
Ky = KY, KEN

Lake > Ca = LAK
Lass > Ca = LAS
LAng > Ca = LAX, LOS, LAN
La = LA, LOU

Made > Ca = MAD
Marn > Ca = MARIN, MARN
Marp > Ca = MARIP, MARP
Mend > Ca = MEN
Merc > Ca = MER
Modo > Ca = MOD
Mono > Ca = MONO
Mont > Ca = MONT
Ma = MA, MAS
Md = MD, MARY
Me = ME, MAI
Mi = MI
Mn = MN, MIN
Mo = MO, Misso
Ms = MS, MISS
Mt = MT, Monta

Napa > Ca = NA
Neva > Ca = NEV
Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV
Ny = NY

Oran > Ca = ORG, ORA
Oh = OH
Ok = OK
Or = OR

Plac > Ca = PLA
Plum > Ca = PLU
Pa = PA, PENN

Rive > Ca = RIV
Ri = RI, RH

Sacr  > Ca = SA
SBen > Ca = SBEN
SBer > Ca = SBER
SDie > Ca = SDG, SDI, SAND
SFra > Ca = SF
SJoa > Ca = SJ
SLui > Ca = SL
SMat > Ca = SM
SBar > Ca = SBA
SCla > Ca = SCL, SCV
SCru > Ca = SCR
Shas > Ca = SH
Sier > Ca = SIE
Sisk > Ca = SIS
Sola > Ca = SOL
Sono > Ca = SON
Stan > Ca = ST
Sutt > Ca = SU
Sc = SC
Sd = SD

Teha > Ca = TEH
Trin > Ca = TR
Tula > Ca = TUL
Tuol > Ca = TUO
Tn = TN, TENN
Tx = TX, TEX

Ut = UT

Vent > Ca = VEN
Va = VA, VIR
Vt = VT, VER

Wa = WA
Wi = WI
Wv = WV
Wy = WY

Yolo > Ca = YO
Yuba > Ca = YU

Mr = VE1, VE9, VY2, LAB, MAR, NB, NF, NL, NS, PE, VO, MR
Qc = VE2, PQ, QU, QC
On = VE3, ON
Mb = VE4, MB, MAN
Sk = VE5, SK, SAS
Ab = VE6, AB, ALT
Bc = VE7, BC
Nt = VE8, VY1, NT, NU, NWT, YUK, YK, YT
