FLORIDA COUNTIES

Alc = Al  ,ALC
Bak = Bak ,BAK
Bay = Bay ,BAY
Bra = Bra ,BRA
Bre = Bre ,BRE
Bro = Bro ,BRO
Cah = Ca  ,CAH
Cha = Ch  ,CHA
Cit = Ci  ,CIT
Cla = Cl  ,CLA
Clr = Coll,CLR
Clm = Colu,CLM
Dad = Da  ,DAD
Des = De  ,DES
Dix = Di  ,DIX
Duv = Du  ,DUV
Esc = E   ,ESC
Flg = Fl  ,FLG
Fra = Fr  ,FRA
Gad = Ga  ,GAD
Gil = Gi  ,GIL
Gla = Gl  ,GLA
Gul = Gulf,GUL
Ham = Ham ,HAM
Har = Har ,HAR
Hen = Hen ,HEN
Her = Her ,HER
Hig = Hig ,HIG
Hil = Hil ,HIL
Hol = Hol ,HOL
Idr = I   ,IDR
Jac = Ja  ,JAC
Jef = Je  ,JEF
Laf = Laf ,LAF
Lak = Lak ,LAK
Lee = Lee ,LEE
Leo = Leo ,LEO
Lev = Lev ,LEV
Lib = Li  ,LIB
Mad = Mad ,MAD
Mte = Man ,MTE
Mao = Mari,MAO
Mrt = Mart,MRT
Mon = Mo  ,MON
Nas = N   ,NAS
Oka = Oka ,OKA
Oke = Oke ,OKE
Ora = Or  ,ORA
Osc = Os  ,OSC
Pal = Pal ,PAL
Pas = Pas ,PAS
Pin = Pi  ,PIN
Pol = Po  ,POL
Put = Pu  ,PUT
San = San ,SAN,rosa
Sar = Sar ,SAR
Sem = Se  ,SEM
Stj = StJ ,STJ,john
Stl = StL ,STL,lucie,lucy
Sum = Sum ,SUM
Suw = Suw ,SUW,swan
Tay = T   ,TAY
Uni = U   ,UNI
Vol = V   ,VOL
Wak = Wak ,WAK
Wal = Wal ,WAL
Was = Was ,WAS
