FLORIDA COUNTIES

Alc>Fl =  ALC,alac
Bak>Fl =  BAK
Bay>Fl =  BAY
Bra>Fl =  BRA
Bre>Fl =  BRE
Bro>Fl =  BRO
Cah>Fl =  CAH,calh
Cha>Fl =  CHA
Cit>Fl =  CIT
Cla>Fl =  CLA
Clm>Fl =  CLM,Colu
Clr>Fl =  CLR,Coll,coli
Dad>Fl =  DAD
Des>Fl =  DES
Dix>Fl =  DIX
Duv>Fl =  DUV
Esc>Fl =  ESC
Flg>Fl =  FLG,flag
Fra>Fl =  FRA
Gad>Fl =  GAD
Gil>Fl =  GIL
Gla>Fl =  GLA
Gul>Fl =  GUL
Ham>Fl =  HAM
Har>Fl =  HAR
Hen>Fl =  HEN
Her>Fl =  HER
Hig>Fl =  HIG
Hil>Fl =  HIL
Hol>Fl =  HOL
Idr>Fl =  IDR,indr,iriv,inr
Jac>Fl =  JAC
Jef>Fl =  JEF
Laf>Fl =  LAF
Lak>Fl =  LAK
Lee>Fl =  LEE
Leo>Fl =  LEO
Lev>Fl =  LEV
Lib>Fl =  LIB
Mad>Fl =  MAD
Mte>Fl =  MTE,manate
Mao>Fl =  MAO,mari
Mrt>Fl =  MRT,mart
Mon>Fl =  MON
Nas>Fl =  NAS
Oka>Fl =  OKA
Oke>Fl =  OKE
Ora>Fl =  ORA
Osc>Fl =  OSC
Pal>Fl =  PAL
Pas>Fl =  PAS
Pin>Fl =  PIN
Pol>Fl =  POL
Put>Fl =  PUT
San>Fl =  SAN,rosa
Sar>Fl =  SAR
Sem>Fl =  SEM
Stj>Fl =  STJ,john
Stl>Fl =  STL,lucie,lucy
Sum>Fl =  SUM
Suw>Fl =  SUW,swan
Tay>Fl =  TAY
Uni>Fl =  UNI
Vol>Fl =  VOL
Wak>Fl =  WAK
Wal>Fl =  WAL
Wag>Fl =  WAG,wasfl

50 STATES and 10 PROVINCES

Al = AL
Ak = AK, ALK, ALAS,KL7
Ar = AR
Az = AZ, ARI

Ca = CA, W6
Col = CO
Ct = CT, CON

De = DE

Ga = G

Hi = H, KH6

Ia = IA, IO
Id = ID
In = IN
Il = IL

Ks = KA, KS
Ky = KE, KY

La = L

Ma = MA
Md = MD, MARY
Me = MAI, ME
Mi = MI
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY

Oh = OH
Ok = OK
Or = OR

Pa = P

Ri = R

Sc = SC
Sd = SD

Tn = TN, TEN
Tx = TX, TEX

Ut = U

Va = VA, VI
Vt = VT, VER

Qc  = VE2, QU, PQ, QC
On  = VE3, ON
Mb  = VE4, MB, MAN
Sk  = VE5, SK, SAS
Ab  = VE6, AB, ALT
Bc  = VE7, BC
Nwt = VE8, NW
Nf  = VO1, NF, LA, VO2
Yt  = VY1, YU, YK
Ns  = VY2, PEI, VE9, NB, VE1, NS, MARIT

Wa = WA
Wi = WI
Wv = WV
Wy = WY
