Appl  = Ap,Appling
Atkn  = At,Atkinson
Bacn  = Bac,Bacon
Bakr  = Bak,Baker
Bald  = Bal,Baldwin
Bank  = Ban,Banks
Barr  = Barr,Barrow
Bart  = Bart,Bartow
Benh  = Ben,BenHill
Berr  = Ber,Berrien
Bibb  = Bi,Bibb
Blec  = Bl,Bleckley
Bran  = Bra,Brantley
Brok  = Bro,Brooks
Bryn  = Bry,Bryan
Bull  = Bul,Bulloch
Burk  = Bur,Burke
Butt  = But,Butts
Calh  = Cal,Calhoun
Cand  = Can,Candler
Carr  = Car,Carroll
Cato  = Cat,Catoosa
Char  = Char,Charlton
Chat  = Chat,Chattahoochee
Cher  = Cher,Cherokee
Chga  = Chg,Chattooga
Chtm  = Cht,Chatham
Clay  = Clay,Clay
Clch  = Cli,Clinch
Clke  = Clke,Clarke
Cltn  = Cltn,Clayton
Cmdn  = Cmd,Camden
Cobb  = Cob,Cobb
Coff  = Cof,Coffee
Colq  = Colq,Colquitt
Colu  = Colu,Columbia
Cook  = Coo,Cook
Cowe  = Cow,Coweta
Craw  = Cra,Crawford
Cris  = Cri,Crisp
Dade  = Dad,Dade
Daws  = Daw,Dawson
Deca  = De,Decatur
Dhty  = Dh,Dougherty
Dklb  = Dk,DeKalb
Dodg  = Dod,Dodge
Dool  = Doo,Dooly
Doug  = Dou,Douglas
Earl  = Ea,Early
Echo  = Ec,Echols
Effi  = Ef,Effingham
Elbe  = El,Elbert
Eman  = Em,Emanuel
Evan  = Ev,Evans
Fann  = Fan,Fannin
Faye  = Fay,Fayette
Floy  = Flo,Floyd
Fors  = Fo,Forsyth
Fran  = Fr,Franklin
Fult  = Fu,Fulton
Gilm  = Gi,Gilmer
Glas  = Gla,Glascock
Glyn  = Gly,Glynn
Gord  = Go,Gordon
Grad  = Gra,Grady
Gree  = Gre,Greene
Gwin  = Gw,Gwinnett
Habe  = Hab,Habersham
Hall  = Hal,Hall
Hanc  = Han,Hancock
Hara  = Hara,Haralson
Harr  = Harr,Harris
Hart  = Hart
Hear  = Hea,Heard
Hnry  = Hn,Hen,Henry
Hous  = Ho,Houston
Irwi  = I,Irwin
Jack  = Jac,Jackson
Jasp  = Jas,Jasper
Jeff  = Jeff,Jefferson
Jenk  = Jen,Jenkins
Jfda  = Jfda,JeffDavis
John  = Joh,Johnson
Jone  = Jon,Jones
Lama  = Lam,Lamar
Lani  = Lan,Lanier
Laur  = Lau,Laurens
Lee  = Lee
Libe  = Lib,Liberty
Linc  = Lin,Lincoln
Long  = Lon,Long
Lown  = Low,Lowndes
Lump  = Lu,Lumpkin
Maco  = Mac,Macon
Madi  = Mad,Madison
Mari  = Mar,Marion
Mcdu  = Mcd,McDuffie
Mcin  = Mci,McIntosh
Meri  = Me,Meriwether
Mill  = Mil,Miller
Mitc  = Mit,Mitchell
Mnro  = Mnro,Monroe
Mont  = Mont,Montgomery
Morg  = Mor,Morgan
Murr  = Mur,Murray
Musc  = Mus,Muscogee
Newt  = N,Newton
Ocon  = Oc,Oconee
Ogle  = Og,Oglethorpe
Paul  = Pa,Paulding
Peac  = Pe,Peach
Pick  = Pic,Pickens
Pier  = Pie,Pierce
Pike  = Pi,Pike
Polk  = Po,Polk
Pula  = Pu,Pulaski
Putn  = Put,Putnam
Quit  = Q,Quitman
Rabu  = Rab,Rabun
Rand  = Ran,Randolph
Rich  = Ri,Richmond
Rock  = Ro,Rockdale
Schl  = Sch,Schley
Scre  = Scr,Screven
Semi  = Se,Seminole
Spal  = Sp,Spalding
Step  = Step,Stephens
Stwt  = Stw,Stewart
Sumt  = Su,Sumter
Tali  = Tali,Taliaferro
Tatt  = Tat,Tattnall
Tayl  = Tay,Taylor
Telf  = Tel,Telfair
Terr  = Ter,Terrell
Thom  = Th,Thomas
Tift  = Ti,Tift
Tlbt  = Tlbt,Talbot
Toom  = Too,Toombs
Town  = Tow,Towns
Treu  = Tre,Treutlen
Trou  = Tro,Troup
Turn  = Tu,Turner
Twig  = Tw,Twiggs
Unio  = Un,Union
Upso  = Up,Upson
Walt  = Wal,Walton
Ware  = Ware,Ware
Warr  = Warr,Warren
Wash  = Was,Washington
Wayn  = Way,Wayne
Wcox  = Wc,Wilcox
Webs  = We,Webster
Wfld  = Wf,Whitfield
Whee  = Whe,Wheeler
Whit  = Whi,White
Wilk  = Wilk,Wilkes
Wksn  = Wksn,Wilkinson
Wlkr  = Wlkr,Walker
Wort  = Wo,Worth
