Appl = AP
Atkn = AT

Bacn = BAC
Bakr = BAK
Bald = BAL
Bank = BAN
Barr = BARR
Bart = BART
Benh = BEN
Berr = BER
Bibb = BI
Blec = BL
Bran = BRA
Brok = BRO
Bryn = BRY
Bull = BUL
Burk = BUR
Butt = BUT
         
Calh = CAL
Cmdn = CM, CAM
Cand = CAN
Carr = CAR
Cato = CAT
Char = CHAR
Chtm = CHT, CHATH
Chat = CHAT
Chga = CHG, CHATTO
Cher = CHE
Clke = CLK, CLAR
Clay = CLAY
Cltn = CLT, CLAYT
Clch = CLC, CLI
Cobb = COB
Coff = COF
Colq = COLQ
Colu = COLU
Cook = COO
Cowe = COW
Craw = CRA
Cris = CRI

Dade = DAD
Daws = DAW
Deca = DEC
Dklb = DK, DEK
Dodg = DOD
Dool = DOO
Dhty = DH, DOUGH
Doug = DOU

Earl = EA
Echo = EC
Effi = EF
Elbe = EL
Eman = EM
Evan = EV

Fann = FAN
Faye = FAY
Floy = FL
Fors = FO
Fran = FR
Fult = FU

Gilm = GI
Glas = GLA
Glyn = GLY
Gord = GO
Grad = GRA
Gree = GRE
Gwin = GW

Habe = HAB
Hall = HAL
Hanc = HAN
Hara = HARA
Harr = HARR
Hart = HART
Hear = HEA
Hnry = HN, HEN
Hous = HO

Irwi = I

Jack = JAC
Jasp = JAS
Jfda = JF, JEFFD
Jeff = JEF
Jenk = JEN
John = JOH
Jone = JON

Lama = LAM
Lani = LAN
Laur = LAU
Lee  = LE
Libe = LIB
Linc = LIN
Long = LON
Lown = LOW
Lump = LU

Mcdu = MCD
Mcin = MCI
Maco = MAC
Madi = MAD
Mari = MAR
Meri = MER
Mill = MIL
Mitc = MIT
Mnro = MN, MONR
Mont = MONT
Morg = MOR
Murr = MUR
Musc = MUS

Newt = N

Ocon = OC
Ogle = OG

Paul = PA
Peac = PE
Pick = PIC
Pier = PIE
Pike = PIK
Polk = PO
Pula = PUL
Putn = PUT

Quit = Q

Rabu = RAB
Rand = RAN
Rich = RI
Rock = RO

Schl = SCH
Scre = SCR
Semi = SE
Spal = SP
Step = STEP
Stwt = STW, STEW
Sumt = SU

Tlbt = TL, TALB
Tali = TALI
Tatt = TAT
Tayl = TAY
Telf = TEL
Terr = TER
Thom = TH
Tift = TI
Toom = TOO
Town = TOW
Treu = TRE
Trou = TRO
Turn = TU
Twig = TW

Unio = UN
Upso = UP

Wlkr = WL, WALK
Walt = WALT
Ware = WARE
Warr = WARR
Wash = WAS
Wayn = WAY
Webs = WE
Whee = WHE
Whit = WHIT
Wfld = WF, WHITF
Wcox = WC, WILC
Wilk = WILK
Wksn = WK, WILKI
Wort = WO

