JA PREFECTURE CODES


Ab = AB
Ac = AC
Af = AF
Am = AM
As = AS
At = AT

Cb = CB

Eh = EH
Eu = EU

Fi = FI
Fo = FO
Fs = FS

Gf = GF
Gm = GM
Hd = HD

Hg = HG
Hs = HS
Hy = HY
Ib = IB

Ik = IK
Ir = IR
Is = IS
It = IT
Ka = KA

Kc = KC
Kg = KG
Kk = KK
Km = KM
Kn = KN
Kr = KR
Kt = KT

Me = ME
Mg = MG
Mz = MZ

Na = NA
Ni = NI
Nm = NM
Nn = NN
Nr = NR
Ns = NS

Oc = OC
Om = OM
On = ON
Os = OS
Ot = OT
Oy = OY

Rm = RM

Sa = SA
Sb = SB
Sc = SC
Sg = SG
Si = SI
Sn = SN
So = SO
St = ST
Sy = SY

Tc = TC
Tg = TG
Tk = TK
Ts = TS
Tt = TT
Ty = TY

Wk = WK

Ys = YG
Ym = YM
Yn = YN

