Kentucky Counties

Ada = ADA, Adair
All = ALL, Allen
And = AND, Anderson
BaL = BAL, Ballard
Bar = BAR, Barren
Bat = BAT, Bath
Bel = BEL, Bell
Boo = BOO, Boone
Bou = BOU, Bourbon
Boy = BOY, Boyd
Bol = BOL, Boyle
Bra = BRA, Bracken
Bre = BRE, Breathitt
Brk = BRK, Breckinridge
Bul = BUL, Bullitt
But = BUT, Butler
Cal = CAL, Caldwell
Caw = CAW, Calloway
Cam = CAM, Campbell
Cae = CAE, Carlisle
Crl = CRL, Carroll
Ctr = CTR, Carter
Cas = CAS, Casey
Chr = CHR, Christian
Cla = CLA, Clark
Cly = CLY, Clay
Cli = CLI, Clinton
Cri = CRI, Crittenden
Cum = CUM, Cumberland
Dav = DAV, Daviess
Edm = EDM, Edmonson
Ell = ELL, Elliott
Est = EST, Estill
Fay = FAY, Fayette
Fle = FLE, Fleming
Flo = FLO, Floyd
Fra = FRA, Franklin
Ful = FUL, Fulton
Gal = GAL, Gallatin
Gar = GAR, Garrard
Grt = GRT, Grant
Grv = GRV, Graves
Gry = GRY, Grayson
Gre = GRE, Green
Grp = GRP, Greenup
Han = HAN, Hancock
Har = HAR, Hardin
Hrl = HRL, Harlan
Hsn = HSN, Harrison
Hrt = HRT, Hart
Hen = HEN, Henderson
Hny = HNY, Henry
Hic = HIC, Hickman
Hop = HOP, Hopkins
Jac = JAC, Jackson
Jef = JEF, Jefferson
Jes = JES, Jessamine
Joh = JOH, Johnson
Ken = KEN, Kenton
Knt = KNT, Knott
Knx = KNX, Knox
Lar = LAR, Larue
Lau = LAU, Laurel
Law = LAW, Lawrence
Lee = LEE, LEE
Les = LES, Leslie
Let = LET, Letcher
Lew = LEW, Lewis
Lin = LIN, Lincoln
Liv = LIV, Livingston
Log = LOG, Logan
Lyo = LYO, Lyon
Mcc = MCC, McCracken
Mcy = MCY, McCreary
Mcl = MCL, McLean
Mad = MAD, Madison
Mag = MAG, Magoffin
Mar = MAR, Marion
Msl = MSL, Marshall
Mat = MAT, Martin
Mas = MAS, Mason
Mea = MEA, Meade
Men = MEN, Menifee
Mer = MER, Mercer
Met = MET, Metcalfe
Mon = MON, Monroe
Mot = MOT, Montgomery
Mor = MOR, Morgan
Muh = MUH, Muhlenberg
Nel = NEL, Nelson
Nic = NIC, Nicholas
Ohi = OHI, Ohio
Old = OLD, Oldham
Owe = OWE, Owen
Ows = OWS, Owsley
Pen = PEN, Pendleton
Per = PER, Perry
Pik = PIK, Pike
Pow = POW, Powell
Pul = PUL, Pulaski
Rob = ROB, Robertson
Roc = ROC, Rockcastle
Row = ROW, Rowan
Rus = RUS, Russell
Sco = SCO, Scott
She = SHE, Shelby
Sim = SIM, Simpson
Spe = SPE, Spencer
Tay = TAY, Taylor
Tod = TOD, Todd
Tri = TRI, Trigg
Trm = TRM, Trimble
Uni = UNI, Union
War = WAR, Warren
Was = WAS, Washington
Way = WAY, Wayne
Web = WEB, Webster
Whi = WHI, Whitley
Wol = WOL, Wolfe
Woo = WOO, Woodford
