Michigan Counties (FOR NON-MICHIGAN STATIONS) Rev. 1/7/03 

83 counties, 4 letter abbrev, single groups.

1-Alcona Co.
Alco = ALCO

2-Alger Co.
Alge = ALGE

3-Allegan Co.
Alle = ALLE

4-Alpena Co.
Alpe = ALPE

5-Antrim Co.
Antr = ANTR

6-Arenac Co.
Aren = AREN


7-Baraga Co.
Bara = BARA

8-Barry Co.
Barr = BARR

9-Bay Co.
Bay = BAY

10-Benzie Co.
Benz = BENZ

11-Berrian Co.
Berr = BERR

12-Branch Co.
Bran = BRAN


13-Calhoun Co.
Calh = CALH

14-Cass Co.
Cass = CASS

15-Charlevoix Co.
Char = CHAR

16-Cheboygan Co.
Cheb = CHEB

17-Chippewa Co.
Chip = CHIP

18-Clare Co.
Clar = CLAR

19-Clinton Co.
Clin = CLIN

20-Crawford Co.
Craw = CRAW


21-Delta Co.
Delt = DELT

22-Dickenson Co.
Dick = DICK


23-Eaton Co.
Eato = EATO

24-Emmet Co.
Emme = EMME


25-Genesee Co.
Gene = GENE

26-Gladwin Co.
Glad = GLAD

27-Gogebic Co.
Goge = GOGE

28-Gratiot Co.
Grat = GRAT

29-Grand Traverse Co.
GrTr = GRTR


30-Hill Co.
Hill = HILL

31-Houghton Co.
Houg = HOUG

32-Huron Co.
Huro = HURO


33-Ionia Co.
Ioni = IONI

34-Iosco Co.
Iosc = IOSC

35-Ingham
Ingh = INGH

36_Iron Co.
Iron = IRON

37-Isabella Co.
Isab = ISAB


38-Jackson Co.
Jack = JACK


39-Kalkaska Co.
Kalk = KALK

40-Kent Co.
Kent = KENT

41-Keweenaw Co.
Kewe = KEWE

42-Kalamazoo Co.
Kala = KZOO, KALA


43-Lake Co.
Lake = LAKE

44-Lapeer Co.
Lape = LAPE

45-Leelanau Co.
Leel = LEEL

46-Lenawee Co.
Lena = LENA

47-Livingston Co.
Livi = LIVI

48-Luce Co.
Luce = LUCE


49-Macomb Co.
Maco = MACO

50-Mackinac Co.
Mack = MACK

51-Manistee Co.
Mani = MANI

52-Marquette Co.
Marq = MARQ

53-Mason Co.
Maso = MASO

54-Montcalm Co.
Montc = MCLM, MONTC

55-Mecosta Co.
Meco = MECO

56-Menominee Co.
Meno = MENO

57-Midland Co.
Midl = MIDL

58-Missaukee Co.
Miss = MISS

59-Monroe Co.
Monr = MONR

60-Montmorency Co.
Montm = MTMO, MONTM

61-Muskegon Co.
Musk = MUSK


62-Newaygo Co.
Newa = NEWA


63-Oakland Co.
Oakl = OAKL

64-Oceana Co.
Ocea = OCEA

65-Ogemaw Co.
Ogem = OGEM

66-Ontonagon Co.
Onto = ONTO

67-Osceola Co.
Osce = OSCE

68-Oscoda Co.
Osco = OSCO

69-Otsego Co.
Otse = OTSE

70-Ottawa Co.
Otta = OTTA


71-Presque Isle Co.
Presq = PRES


72-Roscommon Co.
Rosc = ROSC


73-Saginaw Co.
Sagi = SAGI

74-Sanilac Co.
Sanilac = SANI

75-Schoolcraft Co.
Scho = SCHO

76-Shiawassee Co.
Shia = SHIA

77-St. Clair Co.
StCl = STCL

78-St. Joseph Co.
StJo = STJO


79-Tuscola Co.
Tusc = TUSC


80-Van Buren Co.
VanB = VANB


81-Washtenaw Co.
Wash = WASH

82-Wayne Co.
Wayn = WAYN

83-Wexford Co.
Wexf = WEXF
