Minnesota counties (for use in MQP outside of Minn)

Ait = AT, AIT
Ano = AN, ANO

Bec = BK, BEC
Bel = BL, BEL
Ben = BN, BEN
Big = BS, BIG
Blu = BE, BLU
Bro= BR, BRO

Crl = CR, CARL
Crv = CV, CARV
Cas = CS, CAS
Chp = CHP, CHIP
Chs = CG, CHI
Cla = CY, CLA
Cle = CL, CLE
Coo = CK, COO, COOK
Cot = CD, COT
Cro = CW, CRO

Dak = DK, DAK
Dod = DG, DOD
Dou = DS, DOU

Fai = FB, FAI
Fil = FM, FIL
Fre = FR, FRE

Goo = GH, GOO
Gra = GR, GT

Hen = HN, HEN
Hou = HO
Hub = HB, HUB

Isa = IS
Ita = IT

Jac = JK, JAC

Knb = KB, KNB, KANA
Knd = KD, KND, KAND
Kit = KT, KIT
Koo = KO

Lac = LP, LAC
Lak  = LK, LAK
LkW = LW, LKW, LAKEO
Les = LS, LES
Lin = LN, LIN
Lyo = LY

McL = MC
Mah = MM, MAH
Mrs = MH, MRS, MAR
Mrt = MN, MART, MRT
Mee = MK, MEE
Mil = ML, MIL
Mor = MR, MOR
Mur = MU
Mow = MW, MOW

Nic = NI
Nob = NO,
Nor = NR, NOR

Olm = OL
Ott = OT

Pen = PN, PEN
Pin = PI, PIN
Pip = PS, PIP
Pol = PK, POL
Pop = POP

Ram = RA
Rdl = RL, REDL, RDL
Rdw = RW, REDW, RDW
Ren = RV, REN
Ric  = RC, RIC
Roc  = RK, ROC
Ros = ROS

Stl = SL, STL, SAINT
Sco = SCO
She = SB, SH
Ste = SE, STEE
Stv = STV, STEV
Sib = SI
Str = STR, STER
Swi = SW

Tod = TD, TOD
Tra = TR

Wab = WB, WAB
Wad = WD, WAD
Wsc = WSC, WASE
Wsh = WSH, WASH
Wat = WT, WAT
Wil = WK, WIL
Win = WN, WIN
Wri = WR

Yel = YM, YEL
