Domestic template for non Michigan stations in MI QSO Party

Alcona = ALC
Alger = ALG
Allegan = ALL
Alpena = ALP
Antrim = AN
Arenac = ARE

Al = AL
Ak = AK, ALK, KL7
Ar = AR
Az = AZ, ARI

Baraga = BARA
Barry = BARR
Bay = BAY
Benzie = BEN
Berrien = BER
Branch = BRA

Calhoun = CALH
Cass = CAS
Charlevoix = CHA
Cheboygan = CHE
Chippewa = CHI
Clare = CLA
Clinton = CLI
Crawford = CR

Ca = CA
Co = CO
Ct = CT, CON

Delta = DELT
Dickenson = DI

De = DE

Eaton = EA
Emmet = EM

Fl = F

Genesee = GE
Gladwin = GL
Gogebic = GO
Gratiot = GRA
GrandTraverse = GRT

Ga = G


Hill = HIL
Houghton = HO
Huron = HU

Hi = HAW, HI, KH6

Ionia = ION
Iosco = IOS
Ingham = ING
Iron = IR
Isabella = IS

Ia = IA, IO
Id = ID
In = IN
Il = IL

Jackson = JA

Kalkaska = KAL
Kent = KEN
Keweenaw = KEW
Ks = KS
Ky = KY
Kalamazoo = KZ

Lake = LAK
Lapeer = LAP
Leelanau = LEE
Lenawee = LEN
Livingston = LI
Luce = LU

La = LA, LOU

Macomb = MACO
Mackinac = MACK
Manistee = MAN
Marquette = MAR
Mason = MAS
Montcalm = MC
Mecosta = MEC
Menominee = MEN
Midland = MID
Missaukee = MIS
Monroe = MON
Montmorency = MTM, MONTM
Muskegon = MU

Ma = MA
Md = MD, MARY
Me = MAI, ME
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON

Newaygo = NEW

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY

Oakland = OA
Oceana = OC
Ogemaw = OG
Ontona = ONTO
Osceola = OSCE
Oscoda = OSCO
Otsego = OTS
Ottawa = OTT

Oh = OH
Ok = OK
Or = OR

PresqueIsle = PR

Pa = PA, PE

Roscommon = RO

Ri = R

Saginaw = SAG
Sanilac = SAN
Schoolcraft = SCH
Shiawassee = SH
StClair = STC
StJoseph = STJ

Sc = SC
Sd = SD

Tuscola = TU

Tn = TN, TEN
Tx = TX, TEX

Ut = U

VanBuren = VAN

Va = VA, VI
Vt = VT, VER

vE1 = VE1, NS
vE2 = VE2, QU, PQ, QC
vE3 = VE3, ON
vE4 = VE4, MB, MAN
vE5 = VE5, SK, SAS
vE6 = VE6, AB, ALT, ALB
vE7 = VE7, BC
vE8 = VE8, NW, NT
vE9 = VE9, NB
vO1 = VO1, NF
vO2 = VO2, LAB
vY1 = VY1, YU, YK, YT
vY2 = VY2, PEI

Washtenaw = WAS
Wayne = WAY
Wexford = WE

Wa = WA
Wi = WI
Wv = WV
Wy = WY

