Adr = Adr, Adair
And = And, Andrew
Atc = Atc, Atchison
Aud = Aud, Audrain
Bar = Bar, Barry
Btn = Btn, Barton
Bat = Bat, Bates
Ben = Ben, Benton
Bol = Bol, Bollinger
Boo = Boo, Boone
Buc = Buc, Buchanan
Btr = Btr, Butler
Cwl = Cwl, Caldwell
Cal = Cal, Callaway
Cam = Cam, Camden
Cpg = Cpg, CapeGirardeau
Crl = Crl, Carroll
Car = Car, Carter
Cas = Cas, Cass
Ced = Ced, Cedar
Chn = Chn, Chariton
Chr = Chr, Christian
Clk = Clk, Clark
Cla = Cla, Clay
Cln = Cln, Clinton
Col = Col, Cole
Cop = Cop, Cooper
Cra = Cra, Crawford
Dad = Dad, Dade
Dal = Dal, Dallas
Dvs = Dvs, Daviess
Dek = Dek, DeKalb
Den = Den, Dent
Dgl = Dgl, Douglas
Dun = Dun, Dunklin
Fra = Fra, Franklin
Gas = Gas, Gasconade
Gen = Gen, Gentry
Grn = Grn, Greene
Gru = Gru, Grundy
Har = Har, Harrison
Hen = Hen, Henry
Hic = Hic, Hickory
Hlt = Hlt, Holt
How = How, Howard
Hwl = Hwl, Howell
Irn = Irn, Iron
Jac = Jac, Jackson
Jas = Jas, Jasper
Jef = Jef, Jefferson
Jon = Jon, Johnson
Knx = Knx, Knox
Lac = Lac, Laclede
Laf = Laf, Lafayette
Law = Law, Lawrence
Lew = Lew, Lewis
Lcn = Lcn, Lincoln
Lin = Lin, Linn
Liv = Liv, Livingston
Mac = Mac, Macon
Mad = Mad, Madison
Mre = Mre, Maries
Mar = Mar, Marion
Mcd = Mcd, McDonald
Mer = Mer, Mercer
Mil = Mil, Miller
Mis = Mis, Mississippi
Mnt = Mnt, Moniteau
Mon = Mon, Monroe
Mgm = Mgm, Montgomery
Mor = Mor, Morgan
Nmd = Nmd, New
Nwt = Nwt, Newton
Nod = Nod, Nodaway
Ore = Ore, Oregon
Osa = Osa, Osage
Oza = Oza, Ozark
Pem = Pem, Pemiscot
Per = Per, Perry
Pet = Pet, Pettis
Phe = Phe, Phelps
Pik = Pik, Pike
Pla = Pla, Platte
Pol = Pol, Polk
Pul = Pul, Pulaski
Put = Put, Putnam
Ral = Ral, Ralls
Ran = Ran, Randolph
Ray = Ray, Ray
Rey = Rey, Reynolds
Rip = Rip, Ripley
Sal = Sal, Saline
Sch = Sch, Schuyler
Sct = Sct, Scotland
Sco = Sco, Scott
Sha = Sha, Shannon
Shl = Shl, Shelby
Stc = Stc, StCharles
Scl = Scl, StClair
Stf = Stf, StFrancois
Stg = Stg, StGenevieve
Stl = Stl, StLouisCity
Slc = Slc, StLouisCounty
Std = Std, Stoddard
Stn = Stn, Stone
Sul = Sul, Sullivan
Tan = Tan, Taney
Tex = Tex, Texas
Vrn = Vrn, Vernon
War = War, Warren
Was = Was, Washington
Way = Way, Wayne
Web = Web, Webster
Wor = Wor, Worth
Wrt = Wrt, Wright
