87 Minnesota Counties + 49 states + 12 Canadian mults

Al = AL
Ak = AK, ALK, KL7
An = AN
Ar = AR
At = AT, AIT
Az = AZ, ARI

Be = BE, Blu
Bk = BK, BEC
Bl = BL, BEL
Bn = BN, BEN
Bs = BS, Big
Br = BR

Ca = CA
Cd = CD, COT
Cg = CG, CHIS
Ck = CK, COO
Cl = CL
Co = CO
Cp = CP, CHIP
Cr = CR, CARL
Cs = CS, CAS
Ct = CT, CON
Cv = CV, CARV
Cw = CW, CRO
Cy = CY, CLA

De = DE
Dk = DK, DAK
Dg = DG, DOD
Ds = DS, DOU

Fb = FB, FA
Fl = FL
Fm = FM, FI
Fr = FR

Ga = GA, GE
Gh = GH, GO
Gr = GR

Hb = HB, HUB
Hi = H, KH6
Hn = HN, HEN
Ho = HO

Ia = IA, IO
Id = ID
In = IN
Il = IL
Is = IS
It = IT

Jk = JK, JAC

Kb = KB, KANA
Kd = KD, KAND
Ko = KO
Ks = KA, KS
Kt = KT, KIT
Ky = KE, KY

La = LA, LOUIS
Lk = LK, LAKE
Ln = LN, LIN
Lp = LP, LAC
Ls = LS, LEW
Lw = LW, LAKEO, LOW, LOTW
Ly = LY

Ma = MA
Mc = MC
Md = MD, MARY
Me = MAI, ME
Mh = MH, MARS
Mi = MI
Mk = MK, MEE
Ml = ML, MIL
Mm = MM, Mah
Mn = MN, MART
Mo = MO, MISSO
Mr = MR, MOR
Ms = MS, MIS
Mt = MT, MON
Mu = MU
Mw = MW, MOW

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Ni = NI, NI
Nj = NJ
Nm = NM
No = NO
Nr = NR, NOR
Nv = NV, NEV
Ny = NY

Oh = OH
Ok = OK
Ol = OL
Or = OR
Ot = OT

Pa = PA, PENNS
Pi = PI
Pk = PK, POL
Pn = PN, PENNI
Po = PO
Ps = PS, PIP

Ra = RA
Rc = RC, RIC
Ri = RI, RHO
Rk = RK, ROC
Rl = RL, REDL
Ro = RO, ROS
Rv = RV, REN
Rw = RW, REDW

Sb = SB, SHE
Sc = SC
Sd = SD
Se = SE, STE
Si = SI
Sl = SL, STL, SAIN
Sn = SN, STEA
St = ST, SCO
Sv = Sv, STEV
Sw = SW

Td = TD, TOD
Tn = TN, TEN
Tr = TR
Tx = TX, TEX

Ut = U

Va = VA, VI
Vt = VT, VER

vE1 = VE1, NS
vE2 = VE2, QU, PQ, QC
vE3 = VE3, ON
vE4 = VE4, MB, MAN
vE5 = VE5, SK, SAS
vE6 = VE6, AB, ALT, ALB
vE7 = VE7, BC
vE8 = VE8, VY1, NW, YU, YK, YT, NT,
vE9 = VE9, NB
vO1 = VO1, NF
vO2 = VO2, LAB
vY2 = VY2, PEI

Wa = WA
Wb = WB, WAB
Wd = WD, WAD
Wg = WG, WASHINGTON
Wi = WI
Wk = WK, WIL
Wn = WN, WIN
Wr = WR
Ws = WS, WAS
Wt = WT, WAT
Wv = WV
Wy = WY

Ym = YM, YE
