50 STATES + DCand 13 PROVINCES

This file is only used for the NA QSO Party.

Al = AL
Ak = AK, ALK, KL
Ar = AR
Az = AZ, ARI

Ca = CA
Co = CO
Ct = CT, CON

Dc = DC

De = DE

Fl = F

Ga = G

Hi = H, KH6

Ia = IA, IO
Id = ID
In = IN
Il = IL

Ks = KA, KS
Ky = KE, KY

La = L

Ma = MA
Md = MD, MARY
Me = MAI, ME
Mi = MI
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY

Oh = OH
Ok = OK
Or = OR

Pa = P

Ri = R

Sc = SC
Sd = SD

Tn = TN, TEN
Tx = TX, TEX

Ut = U

Va = VA, VI
Vt = VT, VER

vE1 = VE1, NS
vE2 = VE2, QU, PQ, QC
vE3 = VE3, ON
vE4 = VE4, MB, MAN
vE5 = VE5, SK, SAS
vE6 = VE6, AB, ALT, ALB
vE7 = VE7, BC
vE8 = VE8, NW, NT
vE9 = VE9, NB
vO = VO, NF, NL, LAB
vY0 = VY0, NU
vY1 = VY1, YU, YK, YT
vY2 = VY2, PEI

Wa = WA
Wi = WI
Wv = WV
Wy = WY

