NEW YORK COUNTIES FOR STATIONS OUTSIDE NY

Alb = ALB
All = ALL
Brx = BRX
Brm = BRM
Cat = CAT
Cay = CAY
Cha = CHA
Che = CHE
Cgo = CGO, CHEN
Cli = CLI
Col = COL
Cor = COR
Del = DEL
Dut = DUT
Eri = ERI
Ess = ESS
Fra = FRA
Ful = FUL
Gen = GEN
Gre = GRE
Ham = HAM
Her = HER
Jef = JEF
Kin = KIN
Lew = LEW
Liv = LIV
Mad = MAD
Mon = MON
Mtg = MTG, MONT
Nas = NAS
New = NEW
Nia = NIA
One = ONE
Ono = ONO
Ont = ONT
Ora = ORA
Orl = ORL
Osw = OSW
Ots = OTS
Put = PUT
Que = QUE
Ren = REN
Ric = RIC
Roc = ROC
Sar = SAR
Sch = SCH
Sco = SCO, SCHO
Scu = SCU, SCHU
Sen = Seneca SEN
Ste = STE
Stl = STL
Suf = SUF
Sul = SUL
Tio = TIO
Tom = TOM
Uls = ULS
War = WAR
Was = WAS
Way = WAY
Wes = WES
Wyo = WYO
Yat = YAT
