Domestic template for Ohio stations in OH QSO Party

Adams = ADAM
Allen = ALLE
Ashland = ASHL
Ashtabula = ASHT
Athens = ATHE
Auglaize = AUGL

Al = AL
Ak = AK, ALK, KL7
Ar = AR
Az = AZ, ARI

Belmont = BELM
Brown = BROW
Butler = BUTL

Carroll = CARR
Champaign = CHAM
Clark = CLAR
Clermont = CLER
Clinton = CLIN
Columbiana = COLU
Coshocton = COSH
Crawford = CRAW
Cuyahoga = CUYA

Ca = CA
Co = CO
Ct = CT, CON

Darke = DARK
Defiance = DEFI
Delaware = DELA

De = DE

Erie = ERIE

Fairfield = FAIR
Fayette = FAYE
Franklin = FRAN
Fulton = FULT

Fl = F

Gallia = GALL
Geauga = GEAU
Greene = GREE
Guernsey = GUER

Ga = G

Hamilton = HAMI
Hancock = HANC
Hardin = HARD
Harrison = HARR
Henry = HENR
Highland = HIGH
Hocking = HOCK
Holmes = HOLM
Huron = HURO

Hi = HAW, HI, KH6

Ia = IA, IO
Id = ID
In = IN
Il = IL

Jackson = JACK
Jefferson = JEFF

Knox = KNOX

Ks = KA, KS
Ky = KE, KY

Lake = LAKE
Lawrence = LAWR
Licking = LICK
Logan = LOGA
Lorain = LORA
Lucas = LUCA

La = LA, LOU

Mahoning = MAHO
Madison = MADI
Marion = MARI
Medina = MEDI
Meigs = MEIG
Mercer = MERC
Miami = MIAM
Monroe = MONR
Montgomery = MONT
Morgan = MORG
Morrow = MORR
Muskingum = MUSK

Ma = MA
Md = MD, MARY, DC
Me = MAI, ME
Mi = MI, MICH
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON

Noble = NOBL

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY

Ottawa = OTTA

Ok = OK
Or = OR

Paulding = PAUL
Perry = PERR
Pickaway = PICK
Pike = PIKE
Portage = PORT
Preble = PREB
Putnam = PUTN

Pa = PA, PE

Richland = RICH
Ross = ROSS

Ri = R

Sandusky = SAND
Scioto = SCIO
Seneca = SENE
Shelby = SHEL
Stark = STAR
Summit = SUMM

Sc = SC
Sd = SD

Trumbull = TRUM
Tuscarawas = TUSC

Tn = TN, TEN
Tx = TX, TEX

Union = UN

Ut = U

VanWert = VANW
Vinton = VINT

Va = VA, VI
Vt = VT, VER

vE1 = VE1, NS
vE2 = VE2, QU, PQ, QC
vE3 = VE3, ON
vE4 = VE4, MB, MAN
vE5 = VE5, SK, SAS
vE6 = VE6, AB, ALT, ALB
vE7 = VE7, BC
vE8 = VE8, NW, NT
vE9 = VE9, NB
vO1 = VO1, NF
vO2 = VO2, LAB
vY0 = VY0, NU
vY1 = VY1, YU, YK, YT
vY2 = VY2, PEI

Warren = WARR
Washington = WASH
Wayne = WAYN
Williams = WILL
Wood = WOOD
Wyandot = WYAN

Wa = WA
Wi = WI
Wv = WV
Wy = WY
