Domestic template for non Ohio stations in OH QSO Party

Adams = ADAM
Allen = ALLE
Ashland = ASHL
Ashtabula = ASHT
Athens = ATHE
Auglaize = AUGL

Belmont = BELM
Brown = BROW
Butler = BUTL

Carroll = CARR
Champaign = CHAM
Clark = CLAR
Clermont = CLER
Clinton = CLIN
Columbiana = COLU
Coshocton = COSH
Crawford = CRAW
Cuyahoga = CUYA

Darke = DARK
Defiance = DEFI
Delaware = DELA

Erie = ERIE

Fairfield = FAIR
Fayette = FAYE
Franklin = FRAN
Fulton = FULT

Gallia = GALL
Geauga = GEAU
Greene = GREE
Guernsey = GUER

Hamilton = HAMI
Hancock = HANC
Hardin = HARD
Harrison = HARR
Henry = HENR
Highland = HIGH
Hocking = HOCK
Holmes = HOLM
Huron = HURO

Jackson = JACK
Jefferson = JEFF

Knox = KNOX

Lake = LAKE
Lawrence = LAWR
Licking = LICK
Logan = LOGA
Lorain = LORA
Lucas = LUCA

Mahoning = MAHO
Madison = MADI
Marion = MARI
Medina = MEDI
Meigs = MEIG
Mercer = MERC
Miami = MIAM
Monroe = MONR
Montgomery = MONT
Morgan = MORG
Morrow = MORR
Muskingum = MUSK

Noble = NOBL

Ottawa = OTTA

Paulding = PAUL
Perry = PERR
Pickaway = PICK
Pike = PIKE
Portage = PORT
Preble = PREB
Putnam = PUTN

Richland = RICH
Ross = ROSS

Sandusky = SAND
Scioto = SCIO
Seneca = SENE
Shelby = SHEL
Stark = STAR
Summit = SUMM

Trumbull = TRUM
Tuscarawas = TUSC

Union = UNIO

VanWert = VANW
Vinton = VINT

Warren = WARR
Washington = WASH
Wayne = WAYN
Williams = WILL
Wood = WOOD
Wyandot = WYAN
