Oregon Counties + 50 STATES and 13 PROVINCES

Ak = AK, ALK, KL7
Al = AL
Ar = AR
Az = AZ, ARI
Baker > Or = Ba
Benton > Or = Be
Ca = CA
Clackamas > Or = Clac
Clatsop > Or = Calt
Co = CO
Columbia > Or = Col
Coos > Or = Coo
Crook > Or = Cr
Ct = CT, CON
Curry > Or = Cu
De = DE
Deschutes > Or = Des
Douglas > Or = Do
Fl = Fl
Ga = Ga
Gilliam > Or = Gi
Grant > Or = Gr
Harny > Or = Ha
Hi = Hi, KH6
Hoodriver > Or = Ho
Ia = IA, IO
Id = ID
Il = IL
In = IN
Jackson > Or = Ja
Jefferson > Or = Je
Josephine > Or = Jo
Klamath > Or = Kla
Ks = KA, KS
Ky = KE, KY
La = La
Lake > Or = Lak
Lane > Or = Lan
Lincoln > Or = Lin
Linn > Or = Linn
Ma = MA
Malheur > Or = Mal
Marion > Or = Mar
Md = MD, MARY
Me = MAI, ME
Mi = MI
Mn = MN, MIN
Mo = MO, MISSO
Morrow > Or = Mor
Ms = MS, MIS
Mt = MT, MON
Multnoma > Or = Mu
Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY
Oh = OH
Ok = OK
Or = OR
Pa = P
Polk > Or = Po
Ri = Ri
Sc = SC
Sd = SD
Sherman > Or = Sh
Tillamook > Or = Ti
Tn = TN, TEN
Tx = TX, TEX
Umatilla > Or = Um
Un > Or = Un
Ut = Ut
Va = VA, VI
vE1 = VE1, NS
vE2 = VE2, QU, PQ, QC
vE3 = VE3, ON
vE4 = VE4, MB, MAN
vE5 = VE5, SK, SAS
vE6 = VE6, AB, ALT, ALB
vE7 = VE7, BC
vE8 = VE8, NW, NT
vE9 = VE9, NB
vO1 = VO1, NF
vO2 = VO2, LAB
Vt = VT, VER
vY1 = VY1, YU, YK, YT
vY2 = VY2, PEI
Wa = WA
Wallawa > Or = Wal
Wasco > Or = Wasc
Washington > Or = Was
Wheeler > Or = Wh
Wi = WI
Wv = WV
Wy = WY
Yamhill > Or = Ya
