RUSSIAN OBLASTS

Ab = AB
Ct = CT
Ew = EW
Ja = JA
Jn = JN
Kj = KJ
Kp = KP
Mv = MV
Tm = TM
Uo = UO
Ev = EV
Sh = SH
Ky = KY

Ad = AD
Al = AL
Am = AM
An = AN
Ao = AO
Ar = AR

Ba = BA
Bo = BO
Br = BR
Bu = BU

Cb = CB
Ck = CK
Cn = CN
Cu = CU

Da = DA
Ea = EA

Fj = FJ

Ga = GA

Ha = HA
Hk = HK
Hm = HM

In = IN
Ir = IR
Iv = IV

Ka = KA
Kb = KB
Kc = KC
Ke = KE
Kg = KG
Ki = KI
Kk = KK
Kl = KL
Km = KM
Kn = KN
Ko = KO
Kr = KR
Ks = KS
Kt = KT
Ku = KU

Lo = LO
Lp = LP

Ma = MA
Md = MD
Mg = MG
Mo = MO
Mr = MR
Mu = MU

Nn = NN
No = NO
Ns = NS
Nv = NV

Ob = OB
Om = OM
Or = OR

Pe = PE
Pk = PK
Pm = PM
Ps = PS

Ra = RA
Ro = RO

Sa = SA
Sl = SL
Sm = SM
So = SO
Sp = SP
Sr = SR
St = ST
Sv = SV

Ta = TA
Tb = TB
Tl = TL
Tn = TN
To = TO
Tu = TU
Tv = TV

Ud = UD
Ul = UL

Vg = VG
Vl = VL
Vo = VO
Vr = VR

Ya = YA
Yn = YN
Yr = YR
Zk = ZK

