50 STATES and 13 PROVINCES


Al = AL
Ak = AK, ALK, KL7
Ar = AR
Az = AZ, ARI

Ca = CA
Co = CO
Ct = CT, CON

De = DE

Fl = F

Ga = G

Hi = H, KH6

Ia = IA, IO
Id = ID
In = IN
Il = IL

Ks = KA, KS
Ky = KE, KY

La = L

Ma = MA
Md = MD, MARY
Me = MAI, ME
Mi = MI
Mn = MN, MIN
Mo = MO, MISSO
Ms = MS, MIS
Mt = MT, MON

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV, NEV
Ny = NY

Oh = OH
Ok = OK
Or = OR

Pa = P

Ri = R

Sc = SC
Sd = SD

Tn = TN, TEN
Tx = TX, TEX

Ut = U

Va = VA, VI
Vt = VT, VER

Nb  = VE9, NB
Ns  = VE1, NS
Qc  = VE2, QU, PQ, QC
On  = VE3, ON
Mb  = VE4, MB, MAN
Sk  = VE5, SK, SAS
Ab  = VE6, AB, ALT, ALB
Bc  = VE7, BC
Nt  = VE8, NW, NT
Nf  = VO1, NF
Lb  = VO2, LAB, LB
Yt  = VY1, YU, YK, YT
Pe  = VY2, PE

Wa = WA
Wi = WI
Wv = WV
Wy = WY

