WASHINGTON COUNTIES

Ada  = ADA, ADAM, ADAMS, AD
Aso   = ASO, AS, ASOTIN

Ben = BEN, BENTON, B, BE


Che  = CHE, CH, CHELAN, CHEL
Clal  = CLAL, CLALLAM, CLALL
Clar  = CLAR, CLARK
Col = COL, COLUM, COLUMBIA
Cow  = COW, COWL, COWLIT, COWLITZ

Dou  = D, DOU, DOUG, DOUGLAS

Fer  = FE, FER, FERRY
Fra  = FR, FRANK

Gar  = GAR, GARF
Gran  = GR, GRAN, GRANT
Gray  = GRAY, HAR, GRAYSHARBOR

Isl   = I, IS, ISL, ISLAND

Jeff  = J, JE, JEFF, JEFFERSON

King  = KIN, KING
Kits  = KITS, KITSAP
Kitt  = KITT, Kittitas
Kli  = KL, KLI, KLICKITAT

Lew  = LE, LEW, LEWIS
Lin  = LI, LIN, LINCOLN

Mas  = M, MASO, MASON

Oka  = O, OKAN, OKANOGAN

Pac  = PAC, PACIFIC
Pend = PE, PEND, PENDOREILLE
Pie  = PI, PIE, PIERCE

San  = SA, SAN, SANJUAN
Skag  = SKAG, SKAGIT
Skam  = SKAM, SKAMANIA
Sno = SN, SNO, SNOHOMISH
Spo = SP, SPO, SPOK, SPOKANE
Ste  = ST, STE, STEVENS

Thu = T, TH, THURSTON

Wah = WAH, WAHKIAKUM
Wal = WAL, WALLAWALLA
Wha = WHA, WHATCOM
Whi = WHI, WHITMAN

Yak  = Y, YAK, YAKIMA
