WASHINGTON COUNTIES AND STATES (for WA stations in WA Salmon Run)


Adams   = ADA, ADAM, ADAMS, AD
Asotin    = ASO, AS

Ak   = AK, ALK, KL7, ALAS
Al   = AL, ALAB
Ar   = AR
Az   = ARI, AZ


Benton    = BEN, BENTON, B, BE


Chelan   = CHE, CH, CHELAN, CHEL
Clallam   = CLAL, CLALLAM, CLALL
Clark   = CLAR, CLARK
Columbia   = COL, COLUM, COLUMBIA
Cowlitz   = COW, COWL, COWLIT, COWLITZ

Ca = CA, CA
Co = CO
Ct = CT, CONN


Douglas   = D, DOU, DOUG, DOUGLAS

De = DE

Ferry   = FE, FER, FERRY
Franklin   = FR, FRANK

Fl = FL

Garfield   = GAR, GARF
Grant   = GR, GRAN
GraysHarbor   = GRAY, HAR

Ga = GA, GEO

Hi = HA, HI, KH6, HAW


Island    = I, IS, ISL

Ia = IA, IO
Id = ID
Il = IL
In = IN

Jefferson   = J, JE, JEFF

King   = KIN, KING
Kitsap   = KITS
Kittitas   = KITT
Klickitat   = KL, KLI

Ks = KA, KS
Ky = KY, KEN


Lewis   = LE, LEW
Lincoln   = LI, LIN

La = LA, LOU


Mason   = M, MASO, MASON

Ma = MA, MAS, MASS
Md = MD, MARY
Me = ME, MAI
Mi = MI
Mn = MN, MIN
Mo = MO, Misso
Ms = MS, MISS
Mt = MT, Monta

Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV
Ny = NY


Okanogan   = O, OKAN

Oh = OH
Ok = OK
Or = OR


Pacific   = PAC
PendOreille   = PE, PEND
Pierce   = PI, PIE

Pa = PA, PENN

Ri = RI, RH

SanJuan   = SA, SAN
Skagit   = SKAG
Skamania   = SKAM
Snohomish   = SN, SNO
Spokane   = SP, SPO, SPOK
Stevens   = ST, STE

Sc = SC
Sd = SD


Thurston   = T, TH

Tn = TN, TENN
Tx = TX, TEX

Ut = UT


Ve1 = VE1, LAB, MAR, NB, NF, NS, PEI, VO, VY2, VE9
Ve2 = VE2, PQ, QU, QC
Ve3 = VE3, ON
Ve4 = VE4, MB, MAN
Ve5 = VE5, SK, SAS
Ve6 = VE6, AB, ALT
Ve7 = VE7, BC
Ve8 = VE8, NWT, YUK, YK, YT, VY1

Va = VA, VIR
Vt = VT, VER

Wahkiakum   = WAH
WallaWalla   = WAL
Whatcom   = WHA
Whitman   = WHI
 
Wi = WI
Wv = WV
Wy = WY

Yakima   = Y, YAK
