WASHINGTON COUNTIES AND STATES (for WA stations in WA Salmon Run)

Ada  = ADA, ADAM, ADAMS, AD
Aso  = ASO, AS
Ben  = BEN, BENTON, B, BE
Che  = CHE, CH, CHELAN, CHEL
Clal = CLAL, CLALLAM, CLALL
Clar = CLAR, CLARK
Col  = COL, COLUM, COLUMBIA
Cow  = COW, COWL, COWLIT, COWLITZ
Dou  = D, DOU, DOUG, DOUGLAS
Fer  = FE, FER, FERRY
Fra  = FR, FRANK
Gar  = GAR, GARF
Gran = GR, GRAN
Gray = GRAY, HAR
Isl  = I, IS, ISL
Jeff = J, JE, JEFF
King = KIN, KING
Kits = KITS
Kitt = KITT
Kli  = KL, KLI
Lew  = LE, LEW
Lin  = LI, LIN
Mas  = M, MASO, MASON
Oka  = O, OKAN
Pac  = PAC
Pend = PE, PEND
Pie  = PI, PIE
San  = SA, SAN
Skag = SKAG
Skam = SKAM
Sno  = SN, SNO
Spo  = SP, SPO, SPOK
Ste  = ST, STE
Thu  = T, TH
Wah  = WAH
Wal  = WAL
Wha  = WHA
Whi  = WHI
Yak  = Y, YAK

Ak = AK, ALK, KL7, ALAS
Al = AL, ALAB
Ar = AR
Az = ARI, AZ
Ca = CA, CA
Co = CO
Ct = CT, CONN
De = DE
Fl = FL
Ga = GA, GEO
Hi = HA, HI, KH6, HAW
Ia = IA, IO
Id = ID
Il = IL
In = IN
Ks = KA, KS
Ky = KY, KEN
La = LA, LOU
Ma = MA, MAS, MASS
Md = MD, MARY
Me = ME, MAI
Mi = MI
Mn = MN, MIN
Mo = MO, Misso
Ms = MS, MISS
Mt = MT, Monta
Nc = NC
Nd = ND
Ne = NE
Nh = NH
Nj = NJ
Nm = NM
Nv = NV
Ny = NY
Oh = OH
Ok = OK
Or = OR
Pa = PA, PENN
Ri = RI, RH
Sc = SC
Sd = SD
Tn = TN, TENN
Tx = TX, TEX
Ut = UT
Va = VA, VIR
Vt = VT, VER
Wi = WI
Wv = WV
Wy = WY

Mar = VE1, LAB, MAR, NB, NF, NS, PEI, VO, VY2, VE9
Qc  = VE2, PQ, QU, QC
On  = VE3, ON
Man = VE4, MB, MAN
Sk  = VE5, SK, SAS
Ab  = VE6, AB, ALT
Bc  = VE7, BC
Nt  = Nt, VE8, NWT, YUK, YK, YT, VY1
