South Dakota Counties

Auro = A, Aurora
Bead = Bea, Beadle
Benn = Ben, Bennett
Bonh = Bo, BonHomme
Broo = Bro, Brookings
Brul = Bru, Brule
Brwn = Brw, Brown
Buff = Buf, Buffalo
Butt = But, Butte
Camp = Ca, Campbell
Char = Ch, CharlesMix
Clay = Cla, Clay
Clrk = Clr, Clark
Codi = Cod, Codington
Cors = Cor, Corson
Cust = Cu, Custer
Davi = Dav, Davison
Day = Day, Day
Deue = Deu, Deuel
Dewy = Dew, Dewey
Dgls = Dg, Douglas
Edmu = E, Edmunds
Fall = Fal, FallRiver
Faul = Fau, Faulk
Gran = Gra, Grant
Greg = Gre, Gregory
Haak = Haa, Haakon
Haml = Ham, Hamlin
Hand = Han, Hand
Hnsn = Hn, Hanson
Hrdg = Hr, Harding
Hugh = Hug, Hughes
Hutc = Hut, Hutchinson
Hyde = Hy, Hyde
Jera = Je, Jerauld
Jksn = Jk, Jackson
Jone = Jo, Jones
King = K, Kingsbury
Lake = Lak, Lake
Lawr = Law, Lawrence
Linc = Li, Lincoln
Lyma = Ly, Lyman
Mcoo = Mco, McCook
Mcph = Mcp, McPherson
Mead = Mea, Meade
Mell = Mel, Mellette
Mine = Mine, Miner
Minn = Minn, Minnehaha
Mood = Mo, Moody
Mrsh = Mr, Marshall
Penn = Pen, Pennington
Perk = Per, Perkins
Pott = Po, Potter
Robe = R, Roberts
Sanb = Sa, Sanborn
Shan = Sh, Shannon
Spin = Sp, Spink
Stan = St, Stanley
Sull = Su, Sully
Todd = To, Todd
Trip = Tr, Tripp
Turn = Tu, Turner
Unio = U, Union
Walw = W, Walworth
Yank = Y, Yankton
Zieb = Z, Ziebach
