TEXAS COUNTIES
Ande  =  ANDE,  ANDERSON
Andr  =  ANDR,  ANDREWS
Ange  =  ANGE,  ANGELINA
Aran  =  ARAN,  ARANSAS
Arch  =  ARCH,  ARCHER
Arms  =  ARMS,  ARMSTRONG
Atas  =  ATAS,  ATASCOSA
Aust  =  AUST,  AUSTIN
Bail  =  BAIL,  BAILEY
Band  =  BAND,  BANDERA
Bast  =  BAST,  BASTROP
Bayl  =  BAYL,  BAYLOR
Bee  =  BEE,  BEE
Bell  =  BELL,  BELL
Bexa  =  BEXA,  BEXAR
Blan  =  BLAN,  BLANCO
Bord  =  BORD,  BORDEN
Bosq  =  BOSQ,  BOSQUE
Bowi  =  BOWI,  BOWIE
Bzia  =  BZIA,  BRAZORIA
Bzos  =  BZOS,  BRAZOS
Brew  =  BREW,  BREWSTER
Bris  =  BRIS,  BRISCOE
Broo  =  BROO,  BROOKS
Brow  =  BROW,  BROWN
Burl  =  BURL,  BURLESON
Burn  =  BURN,  BURNET
Cald  =  CALD,  CALDWELL
Calh  =  CALH,  CALHOUN
Call  =  CALL,  CALLAHAN
Cmrn  =  CMRN,  CAMERON
Camp  =  CAMP,  CAMP
Cars  =  CARS,  CARSON
Cass  =  CASS,  CASS
Cast  =  CAST,  CASTRO
Cham  =  CHAM,  CHAMBERS
Cher  =  CHER,  CHEROKEE
Chil  =  CHIL,  CHILDRESS
Clay  =  CLAY,  CLAY
Coch  =  COCH,  COCHRAN
Coke  =  COKE,  COKE
Cole  =  COLE,  COLEMAN
Coln  =  COLN,  COLLIN
Colw  =  COLW,  COLLINGSWORTH
Colo  =  COLO,  COLORADO
Coml  =  COML,  COMAL
Coma  =  COMA,  COMANCHE
Conc  =  CONC,  CONCHO
Cook  =  COOK,  COOKE
Cory  =  CORY,  CORYELL
Cott  =  COTT,  COTTLE
Cran  =  CRAN,  CRANE
Croc  =  CROC,  CROCKETT
Cros  =  CROS,  CROSBY
Culb  =  CULB,  CULBERSON
Dalm  =  DALM,  DALLAM
Dals  =  DALS,  DALLAS
Daws  =  DAWS,  DAWSON
Dsmi  =  DSMI,  DEAFSMITH
Delt  =  DELT,  DELTA
Dent  =  DENT,  DENTON
Dewi  =  DEWI,  DEWITT
Dick  =  DICK,  DICKENS
Dimm  =  DIMM,  DIMMIT
Donl  =  DONL,  DONLEY
Duva  =  DUVA,  DUVAL
East  =  EAST,  EASTLAND
Ecto  =  ECTO,  ECTOR
Edwa  =  EDWA,  EDWARDS
Epas  =  EPAS,  ELPASO
Elli  =  ELLI,  ELLIS
Erat  =  ERAT,  ERATH
Fall  =  FALL,  FALLS
Fann  =  FANN,  FANNIN
Faye  =  FAYE,  FAYETTE
Fish  =  FISH,  FISHER
Floy  =  FLOY,  FLOYD
Foar  =  FOAR,  FOARD
Fben  =  FBEN,  FORTBEND
Fran  =  FRAN,  FRANKLIN
Free  =  FREE,  FREESTONE
Frio  =  FRIO,  FRIO
Gain  =  GAIN,  GAINES
Galv  =  GALV,  GALVESTON
Garz  =  GARZ,  GARZA
Gill  =  GILL,  GILLESPIE
Glas  =  GLAS,  GLASSCOCK
Goli  =  GOLI,  GOLIAD
Gonz  =  GONZ,  GONZALES
Gray  =  GRAY,  GRAY
Grsn  =  GRSN,  GRAYSON
Greg  =  GREG,  GREGG
Grim  =  GRIM,  GRIMES
Guad  =  GUAD,  GUADALUPE
Hale  =  HALE,  HALE
Hall  =  HALL,  HALL
Hami  =  HAMI,  HAMILTON
Hans  =  HANS,  HANSFORD
Hdmn  =  HDMN,  HARDEMAN
Hrdn  =  HRDN,  HARDIN
Harr  =  HARR,  HARRIS
Hrsn  =  HRSN,  HARRISON
Hart  =  HART,  HARTLEY
Hask  =  HASK,  HASKELL
Hays  =  HAYS,  HAYS
Hemp  =  HEMP,  HEMPHILL
Hend  =  HEND,  HENDERSON
Hida  =  HIDA,  HIDALGO
Hill  =  HILL,  HILL
Hock  =  HOCK,  HOCKLEY
Hood  =  HOOD,  HOOD
Hopk  =  HOPK,  HOPKINS
Hous  =  HOUS,  HOUSTON
Howa  =  HOWA,  HOWARD
Huds  =  HUDS,  HUDSPETH
Hunt  =  HUNT,  HUNT
Hutc  =  HUTC,  HUTCHINSON
Irio  =  IRIO,  IRION
Jack  =  JACK,  JACK
Jksn  =  JKSN,  JACKSON
Jasp  =  JASP,  JASPER
Jdav  =  JDAV,  JEFFDAVIS
Jeff  =  JEFF,  JEFFERSON
Jhog  =  JHOG,  JIMHOGG
Jwel  =  JWEL,  JIMWELLS
John  =  JOHN,  JOHNSON
Jone  =  JONE,  JONES
Karn  =  KARN,  KARNES
Kauf  =  KAUF,  KAUFMAN
Kend  =  KEND,  KENDALL
Keny  =  KENY,  KENEDY
Kent  =  KENT,  KENT
Kerr  =  KERR,  KERR
Kimb  =  KIMB,  KIMBLE
King  =  KING,  KING
Kinn  =  KINN,  KINNEY
Kleb  =  KLEB,  KLEBERG
Knox  =  KNOX,  KNOX
Lama  =  LAMA,  LAMAR
Lamb  =  LAMB,  LAMB
Lamp  =  LAMP,  LAMPASAS
Lsal  =  LSAL,  LASALLE
Lava  =  LAVA,  LAVACA
Lee  =  LEE,  LEE
Leon  =  LEON,  LEON
Libe  =  LIBE,  LIBERTY
Lime  =  LIME,  LIMESTONE
Lips  =  LIPS,  LIPSCOMB
Livo  =  LIVO,  LIVEOAK
Llan  =  LLAN,  LLANO
Lovi  =  LOVI,  LOVING
Lubb  =  LUBB,  LUBBOCK
Lynn  =  LYNN,  LYNN
Madi  =  MADI,  MADISON
Mari  =  MARI,  MARION
Mart  =  MART,  MARTIN
Maso  =  MASO,  MASON
Mata  =  MATA,  MATAGORDA
Mave  =  MAVE,  MAVERICK
Mcul  =  MCUL,  MCCULLOCH
Mlen  =  MLEN,  MCLENNAN
Mmul  =  MMUL,  MCMULLEN
Medi  =  MEDI,  MEDINA
Mena  =  MENA,  MENARD
Midl  =  MIDL,  MIDLAND
Mila  =  MILA,  MILAM
Mill  =  MILL,  MILLS
Mitc  =  MITC,  MITCHELL
Mont  =  MONT,  MONTAGUE
Mgmy  =  MGMY,  MONTGOMERY
Moor  =  MOOR,  MOORE
Morr  =  MORR,  MORRIS
Motl  =  MOTL,  MOTLEY
Naco  =  NACO,  NACOGDOCHES
Nava  =  NAVA,  NAVARRO
Newt  =  NEWT,  NEWTON
Nola  =  NOLA,  NOLAN
Nuec  =  NUEC,  NUECES
Ochi  =  OCHI,  OCHILTREE
Oldh  =  OLDH,  OLDHAM
Oran  =  ORAN,  ORANGE
Ppin  =  PPIN,  PALOPINTO
Pano  =  PANO,  PANOLA
Park  =  PARK,  PARKER
Parm  =  PARM,  PARMER
Peco  =  PECO,  PECOS
Polk  =  POLK,  POLK
Pott  =  POTT,  POTTER
Pres  =  PRES,  PRESIDIO
Rain  =  RAIN,  RAINS
Rand  =  RAND,  RANDALL
Reag  =  REAG,  REAGAN
Real  =  REAL,  REAL
Rriv  =  RRIV,  REDRIVER
Reev  =  REEV,  REEVES
Refu  =  REFU,  REFUGIO
Robe  =  ROBE,  ROBERTS
Rbsn  =  RBSN,  ROBERTSON
Rock  =  ROCK,  ROCKWALL
Runn  =  RUNN,  RUNNELS
Rusk  =  RUSK,  RUSK
Sabi  =  SABI,  SABINE
Saug  =  SAUG,  SANAUGUSTINE
Sjac  =  SJAC,  SANJACINTO
Spat  =  SPAT,  SANPATRICIO
Ssab  =  SSAB,  SANSABA
Schl  =  SCHL,  SCHLEICHER
Scur  =  SCUR,  SCURRY
Shac  =  SHAC,  SHACKELFORD
Shel  =  SHEL,  SHELBY
Shmn  =  SHMN,  SHERMAN
Smit  =  SMIT,  SMITH
Some  =  SOME,  SOMERVELL
Star  =  STAR,  STARR
Step  =  STEP,  STEPHENS
Ster  =  STER,  STERLING
Ston  =  STON,  STONEWALL
Sutt  =  SUTT,  SUTTON
Swis  =  SWIS,  SWISHER
Tarr  =  TARR,  TARRANT
Tayl  =  TAYL,  TAYLOR
Terl  =  TERL,  TERRELL
Tery  =  TERY,  TERRY
Thro  =  THRO,  THROCKMORTON
Titu  =  TITU,  TITUS
Tgre  =  TGRE,  TOMGREEN
Trav  =  TRAV,  TRAVIS
Trin  =  TRIN,  TRINITY
Tyle  =  TYLE,  TYLER
Upsh  =  UPSH,  UPSHUR
Upto  =  UPTO,  UPTON
Uval  =  UVAL,  UVALDE
Vver  =  VVER,  VALVERDE
Vzan  =  VZAN,  VANZANDT
Vict  =  VICT,  VICTORIA
Walk  =  WALK,  WALKER
Wall  =  WALL,  WALLER
Ward  =  WARD,  WARD
Wash  =  WASH,  WASHINGTON
Webb  =  WEBB,  WEBB
Whar  =  WHAR,  WHARTON
Whee  =  WHEE,  WHEELER
Wich  =  WICH,  WICHITA
Wilb  =  WILB,  WILBARGER
Wily  =  WILY,  WILLACY
Wmsn  =  WMSN,  WILLIAMSON
Wlsn  =  WLSN,  WILSON
Wink  =  WINK,  WINKLER
Wise  =  WISE,  WISE
Wood  =  WOOD,  WOOD
Yoak  =  YOAK,  YOAKUM
Youn  =  YOUN,  YOUNG
Zapa  =  ZAPA,  ZAPATA
Zava  =  ZAVA,  ZAVALA
