TEXAS COUNTIES PLUS 50 STATES AND 13 PROVINCES

Al =                  AL
Ak =                  AK, ALK, KL7
Anderson =            ANDE
Andrews =             ANDR
Angelina =            ANG
Ar =                  AR
Aransas =             ARA
Archer =              ARC
Armstrong =           ARM
Atascosa =            AT
Austin =              AU
Az =                  AZ, ARI

Bailey =              BAI
Bandera =             BAN
Bastrop =             BAS
Baylor =              BAY
Bee =                 BEE
Bell =                BEL
Bexar =               BEX
Blanco =              BL
Borden =              BOR
Bosque =              BOS
Bowie =               BOW
Brewster =            BRE
Briscoe =             BRI
Brooks =              BROO
Brown =               BROW
Burleson =            BURL
Burnet =              BURN
Brazoria =            BRAZOR, BZIA
Brazos =              BRAZOS, BZOS

Ca =                  CA, CALI
Caldwell =            CALD
Calhoun =             CALH
Callahan =            CALL
Cameron =             CAME, CMRN
Camp =                CAM
Carson =              CAR
Cass =                CASS
Castro =              CAST
Chambers =            CHA
Cherokee =            CHE
Childress =           CHI
Clay =                CL
Co =                  CO
Cochran =             COC
Coke =                COK
Coleman =             COLE
Colingsworth =        COLIN, COLW
Collin =              COLL,  COLN
Colorado =            COLO
Comanche =            COMAN
Comal =               COMAL, COML
Concho =              CON
Cooke =               COO
Coryell =             COR
Cottle =              COT
Crane =               CRA
Crockett =            CROC
Crosby =              CROS
Ct =                  CT, CONN
Culberson =           CU

Dallam =              DALLAM, DALM
Dallas =              DALLAS, DALS
Dawson =              DAW
De =                  DE, DELA
DeafSmith =           DEA, DSMI
Delta =               DEL
Denton =              DEN
Dewitt =              DEW
Dickens =             DIC
Dimmit =              DIM
Donley =              DO
Duval =               DU

Eastland =            EA
Ector =               EC
Edwards =             ED
Ellis =               ELL
ElPaso =              ELP, EPAS
Erath =               ER

Falls =               FAL
Fannin =              FAN
Fayette =             FAY
Fisher =              FI
Fl =                  FL, FLOR
Floyd =               FLO
Foard =               FOA
FortBend =            FOR, FB
Franklin =            FRA
Freestone =           FRE
Frio =                FRI

Ga =                  GA, GE
Gaines =              GAI
Galveston =           GAL
Garza =               GAR
Gillespie =           GI
Glasscock =           GL
Goliad =              GOL
Gonzales =            GON
Gray =                GRA
Gregg =               GRE
Grimes =              GRI
Grayson =             GRAYS, GRSN
Guadalupe =           GU

Hale =                HALE
Hall =                HALL
Hamilton =            HAM
Hansford =            HAN
Hardeman =            HARDE, HDMN
Hardin =              HARDI, HRDN
Harison =             HARI, HRSN
Harris =              HARR
Hartley =             HART
Haskell =             HAS
Hays =                HAY
Hemphill =            HEM
Henderson =           HEN
Hi =                  HI, HAW, KH6
Hidalgo =             HID
Hill =                HIL
Hockley =             HOC
Hood =                HOO
Hopkins =             HOP
Houston =             HOU
Howard =              HOW
Hudspeth =            HUD
Hunt =                HUN
Hutchinson =          HUT

Ia =                  IA, IO
Id =                  ID
In =                  IN
Il =                  IL
Irion =               IR

Jack =                JAC
Jackson =             JACKS, JKSN
Jasper =              JAS
JeffDavis =           JEFFD, JDAV
Jefferson =           JEFFE,
JimHogg =             JIMH, JHOG
JimWells =            JIMW, JWEL
Johnson =             JOH
Jones =               JON

Karnes =              KAR
Kaufman =             KAU
Kendall =             KEND
Kent =                KENT
Kenedy =              KENY
Kerr =                KER
Kimble =              KIM
King =                KING
Kinney =              KINN
Kleberg =             KLEB
Knox =                KN
Ks =                  KAN, KS
Ky =                  KY, KENTU

La =                  LA, LOU
Lamar =               LAMA
Lamb =                LAMB
Lampasas =            LAMP
Lavaca =              LAV
Lee =                 LEE
Leon =                LEO
Liberty =             LIB
Limestone =           LIM
Lipscomb =            LIP
Llano =               LL
LiveOak =             LIV
Loving =              LOV
LaSalle =             LS
Lubbock =             LU
Lynn =                LY

Ma =                  MA, MASS
Madison =             MAD
Marion =              MARI
Martin =              MART
Mason =               MASO
Matagorda =           MAT
Maverick =            MAV
McCulloch =           MC
Md =                  MD, MARY
Me =                  ME, MAI
Medina =              MED
Menard =              MEN
Mich =                MIC
Midland =             MID
Milam =               MILA
Mills =               MILL
Mitchell =            MIT
McLennan =            ML
McMullen =            MM
Mn =                  MN, MIN
Mo =                  MO, MIS
Montague =            MONTA
Montgomery =          MONTG, MGMY
Moore =               MOO
Morris =              MOR
Motley =              MOT
Ms =                  MS, MISS
Mt =                  MT, MONTAN

Nacagdoches =         NAC
Navarro =             NAV
Nc =                  NC
Nd =                  ND
Nebr =                NEB
Newton =              NEW
Nh =                  NH, NEWH
Nj =                  NJ, NEWJ
Nm =                  NM
Nolan =               NOL
Nv =                  NV, NEV
Nueces =              NU
Ny =                  NY

Ochiltree =           OC
Oh =                  OH
Ok =                  OK
Oldham =              OL
Or =                  OR, ORE
Orange =              ORA

Pa =                  PA, PEN
Panola =              PAN
Parker =              PARK
Parmer =              PARM
Pecos =               PEC
Polk =                POL
Potter =              POT
PaloPinto =           PP
Presidio =            PR

Rains =               RAI
Randall =             RAN
Reagan =              REAG
Real =                REAL
Reeves =              REE
Refugio =             REF
Ri =                  RI
Roberts =             ROBE
Robertson =           RBSN
Rockwall =            ROC
RedRiver =            REDR, RR
Runnels =             RUN
Rusk =                RUS

Sabine =              SAB
SanAugustine =        SANA, SAU
Sc =                  SC
Schleicher =          SCH
Scurry =              SCU
Sd =                  SD
Shackelford =         SHA
Shelby =              SHEL
Sherman =             SHER, SHMN
SanJacinto =          SJ, SANJ
Smith =               SM
Somervell =           SO
SanPatricio =         SANP, SP
SanSaba =             SS, SANS
Starr =               STA
Stephens =            STEP
Sterling =            STER
Stonewall =           STO
Sutton =              SU
Swisher =             SW

Tarrant =             TAR
Taylor =              TAY
Terrell =             TERL
Terry =               TERY
Throckmorton =        TH
Titus =               TI
Tn =                  TN, TEN
TomGreen =            TO, TG
Travis =              TRA
Trinity =             TRI
Tyler =               TY

Upshur =              UPS
Upton =               UPT
Ut =                  UT
Uvalde =              UV

Va =                  VA, VIR
ValVerde =            VV, VALV
VanZandt =            VZ, VANZ
Victoria =            VIC
Vt =                  VT, VER

vE1 = VE1, NS
vE2 = VE2, QU, PQ
vE3 = VE3, ON
vE4 = VE4, MB, MAN
vE5 = VE5, SK, SAS
vE6 = VE6, AB, ALT
vE7 = VE7, BC
vE8 = VE8, NW
vE9 = VE9, NB
vO1 = VO1, NF
vO2 = VO2, LAB
vY1 = VY1, YU, YK
vY2 = VY2, PEI

Walker =              WALK
Waller =              WALL
Ward =                WAR
Wa =                  WA
Washington =          WAS
Webb =                WEB
Wharton =             WHA
Wheeler =             WHE
Wichita =             WIC
Wilbarger =           WILB
Willacy =             WILLA, WILY
Williamson =          WILLI, WMSN
Wilson =              WILS
Winkler =             WIN
Wisc =                WISC
Wise =                WISE
Wood =                WO
Wv =                  WV
Wy =                  WY

Yoakum =              YOA
Young =               YOU

Zapata =              ZAP
Zavala =              ZAV










