WISCONSIN QSO PARTY, OPERATING OUTSIDE WISCONSIN  

Ada= Ada, Adams       
Ash= Ash, Ashland     

Bar= Bar, Barron      
Bay= Bay, Bayfield    
Bro= Bro, Brown       
Buf= Buf, Buffalo     
Bur= Bur, Burnett     

Cal= Cal, Calumet     
Chi= Chi, Chippewa    
Cla= Cla, Clark       
Col= Col, Columbia    
Cra= Cra, Crawford    

Dan= Dan, Dane        
Dod= Dod, Dodge       
Doo= Doo, Door        
Dou= Dou, Douglas     
Dun= Dun, Dunn        

Eau= Eau, EauClaire   

Flo= Flo, Florence    
Fon= Fon, Fondulac    
For= For, Forest      

Gra= Gra, Grant       
Gre= Gre, Green       
Grl= Grl, Greenlake

Iow= Iow, Iowa        
Iro= Iro, Iron        

Jac= Jac, Jackson     
Jef= Jef, Jefferson   
Jun= Jun, Juneau      

Ken= Ken, Kenosha     
Kew= Kew, Kewaunee    

Lac= Lac, LaCrosse    
Laf= Laf, Lafayette   
Lan= Lan, Langlade    
Lin= Lin, Lincoln     

Man= Man, Manitowoc   
Mar= Mar, Marathon    
Mrn= Mrn, Mari, Marinette   
Mrq= Mrq, Marq, Marquette   
Men= Men, Menominee   
Mil= Mil, Milwaukee   
Mon= Mon, Monroe      

Oco= Oco, Oconto      
One= One, Oneida      
Out= Out, Outagamie   
Oza= Oza, Ozaukee     

Pep= Pep, Pepin       
Pie= Pie, Pierce      
Pol= Pol, Polk        
Por= Por, Portage     
Pri= Pri, Price       

Rac= Rac, Racine      
Ric= Ric, Richland    
Roc= Roc, Rock        
Rus= Rus, Rusk        

Sau= Sau, Sauk        
Saw= Saw, Sawyer      
Sha= Sha, Shawno      
She= She, Sheboygan   
Stc= Stc, StCroix     

Tay= Tay, Taylor      
Tre= Tre, Trempealeau 

Ver= Ver, Vernon      
Vil= Vil, Vilas       

Wal= Wal, Walworth    
Wsb= Wsb, Washb, WSHB, Washburn    
Was= Was, Washington  
Wau= Wau, Waukesha    
Wap=  Wap, Waup, Wapaca      
Wsr=  Wsr, Waus, Waushara    
Win= Win, Winnebago   
Woo= Woo, Wood        
