esc[Z ShiftTab       = Chr (15);        { After null char }

escOP    F1 = Chr (59);        { Function key codes }
escOQ    F2 = Chr (60);
escOR    F3 = Chr (61);
escOS    F4 = Chr (62);
esc[15~    F5 = Chr (63);
esc[17~    F6 = Chr (64);
esc[18~    F7 = Chr (65);
esc[19~    F8 = Chr (66);
esc[20~    F9 = Chr (67);
esc[21~    F10 = Chr (68);
esc[23~    F11 = Chr ($85);
esc[24~    F12 = Chr ($86);


esc[1;2P    ShiftF1 = Chr (84);
esc[1;2Q    ShiftF2 = Chr (85);
esc[1;2R    ShiftF3 = Chr (86);
esc[1;2S    ShiftF4 = Chr (87);
esc[15;2~    ShiftF5 = Chr (88);
esc[17;2~    ShiftF6 = Chr (89);
esc[18;2~    ShiftF7 = Chr (90);
esc[19;2~    ShiftF8 = Chr (91);
esc[20;2~    ShiftF9 = Chr (92);
esc[21;2~    ShiftF10 = Chr (93);
esc[23;2~    ShiftF11 = Chr ($87);
esc[24;2~    ShiftF12 = Chr ($88);

esc[1;5P    ControlF1 = Chr (94);
esc[1;5Q    ControlF2 = Chr (95);
esc[1;5R    ControlF3 = Chr (96);
esc[1;5S    ControlF4 = Chr (97);
esc[15;5~    ControlF5 = Chr (98);
esc[17;5~    ControlF6 = Chr (99);
esc[18;5~    ControlF7 = Chr (100);
esc[19;5~    ControlF8 = Chr (101);
esc[20;5~    ControlF9 = Chr (102);
esc[21;5~    ControlF10 = Chr (103);
esc[23;5~    ControlF11 = Chr ($89);
esc[24;5~    ControlF12 = Chr ($8A);
esc[1;3P    AltF1 = Chr (104);
esc[1;3Q    AltF2 = Chr (105);
esc[1;3R    AltF3 = Chr (106);
esc[1;3S    AltF4 = Chr (107);
esc[15;3~    AltF5 = Chr (108);
esc[17;3~    AltF6 = Chr (109);
esc[18;3~    AltF7 = Chr (110);
esc[19;3~    AltF8 = Chr (111);
esc[20;3~    AltF9 = Chr (112);
esc[21;3~    AltF10 = Chr (113);
esc[23;3~    AltF11 = Chr ($8B);
esc[24;3~    AltF12 = Chr ($8C);

esc[F    EndKey      = Chr (79);
esc[3;3~    AltDelete        = Chr (163);
esc[2;5~    ControlInsert    = Chr (146);
esc[3;5~    ControlDelete    = Chr (147);
esc[1;3B    AltDownArrow     = Chr (160);
esc[1;3A    AltUpArrow       = Chr (152);
esc[1;5B    ControlDownArrow = Chr (145);
esc[1;5A    ControlUpArrow   = Chr (141);
esc[1;5D    ControlLeftArrow  = Chr (115);
esc[1;5C    ControlRightArrow = Chr (116);
esc[1;5F    ControlEnd        = Chr (117);
esc[[6;5~    ControlPageDown   = Chr (118);
esc[1;5H    ControlHome       = Chr (119);
esc[5;5~    ControlPageUp     = Chr (132);
