#Copyright Larry Tyree, N6TR, 2011,2012,2013,2014,2015.

#This file is part of TR log for linux.

#TR log for linux is free software: you can redistribute it and/or
#modify it under the terms of the GNU General Public License as
#published by the Free Software Foundation, either version 2 of the
#License, or (at your option) any later version.

#TR log for linux is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General
#    Public License along with TR log for linux.  If not, see
#<http://www.gnu.org/licenses/>.

CFLAGS=-O2

SRC=\
   xkb.pas\
   beep.pas\
   foot.pas\
   keyers.pas\
   radio.pas\
   cfgcmd.pas\
   cfgdef.pas\
   colorcfg.pas\
   country9.pas\
   fcontest.pas\
   k1eanet.pas\
   logcfg.pas\
   logcw.pas\
   logddx.pas\
   logdom.pas\
   logdupe.pas\
   logdvp.pas\
   loggrid.pas\
   loghelp.pas\
   loghp.pas\
   logk1ea.pas\
   logmenu.pas\
   logname.pas\
   logpack.pas\
   logprom.pas\
   logscp.pas\
   logsort.pas\
   logstuff.pas\
   logwae.pas\
   logwind.pas\
   post.pas\
   postcab.pas\
   postcfg.pas\
   postlog.pas\
   postmult.pas\
   postqsl.pas\
   postrpt.pas\
   postscp.pas\
   postsubs.pas\
   postutl.pas\
   remmults.pas\
   slowtree.pas\
   tree.pas\
   linuxsound.pas\
   zonecont.pas\
   portname.pas\
   datetimec.pas


post: $(SRC) dupe.o dt.o findports.o hid.o curlroutines.o scoreposter.o
	fpc -B -Mobjfpc -g -gl post

install:
#       sudo install -m 4755 post ../log/post
	install -m 755 post ../log/post

clean:
	rm -f *\.o *\.ppu *\.res

distclean:
	rm -f *\.rst *\.o *\.ppu *\.res trlog post

dupe.o:dupe.c

hid.o:hid.c


findports.o:findports.c

curlroutines.o:curlroutines.c

scoreposter.o:scoreposter.c

tar:
	rm -f *\.o *\.ppu post trlog
	tar -cjf ../post.tar.bz2 .
